 <header class="scrolled">
        <nav class="container-navegacao">
            <div class="container-header-img">
                <img src="/public/image/logo.webp" alt="logo">
                <h1>  NOSSA CIDADE <br>SUSTENTÁVEL</h1>
            </div>
            <button class="menu-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>

            <div class="container-menu">
                 <ul>
                    <li>
                        <a class="nav-link" href="index.html" title="Página inicial">Inicio</a>
                    </li>
                    <li><a href="./login-page.html"  class="btn-login">Login</a></li>
                </ul>
            </div>
           
    </header>